*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
scroll-behavior:smooth ;
    font-family:  'Poppins', sans-serif;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
    --border-color: #ff45ff

}
html{
    font-size: 63.5%;
    
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 9rem 9% 2rem ;
}
.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
header .sticky{
    border-bottom: .1rem solid rgba(0,0,0,.1);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600 ;
    cursor: default;
    transition: .6s;

}
.home-content
{
    width: 500px;
    height: 100%;
}

h3{
    font-size: 3em;
    font-weight: 700;
    line-height: 1.4;
}
h3:nth-of-type(2){
    margin-bottom: 2rem;
}
h1{
    font-size: 5em;
    font-weight: 700;
    line-height: 1.4;
}
span{
    color: var(--main-color);
}
p{
    font-size: 2em;
    font-weight: 600;
    line-height: 1.3;
}


.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .5s;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    


}

#menu-icon{
    font-size: 2.3em;
    color: var(--text-color);
    display: none;
}
.image{
    background: url(photo_2024-05-01_09-13-17.jpg);
    background-position: center;
    background-size: cover;
    width: 35vw;
    height: 35vw;
    border-radius: 50%;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: ease-in .5s;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    transform: scale(1.1);
    box-shadow: 0 0 10px  lightblue;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.8rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    box-shadow: 0 0 10px 2px var(--bg-color);
    transition: ease-in .5s;
}
.btn:hover{
 box-shadow: 0 0 5px 2px var(--text-color);
 transform: scale(1.1);
}

.about{
   
    min-height: 100vh;
   
    background: var(--second-bg-color);
}
.skills{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
}
li{
    font-size: 2em;
    font-weight: 700;
    color: #0ef;
}

.heading{
    text-align: left;
    font-size: 4.5rem;
}
h2{
    text-align: left;
    line-height: 1.2;
}

    .cont{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 5rem;
    }


    footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 2rem 9%;
        background: var(--second-bg-color);
    }
    footer .footericon a{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: .8rem ;
        font-size: 2em;
        border-radius: 7px;
        background: var(--main-color);
        box-shadow: 0 0 20px 5px var(--bg-color);
        transition: .5s ease;
    }
    footer .footericon a:hover {
        box-shadow: 0 0 10px 3px var(--text-color);
        transform: scale(1.2);
    }

    @media (max-width: 1200px){
        html{
            font-size: 55%;
        }
    }
    @media(max-width: 991px){
        header{
            padding: 2rem 3%;
        }
        section{
            padding: 10rem 3% 2rem;
        }
        .services{
            padding-bottom: 7rem;
        }
        .portfilio{
            padding-bottom: 7rem;
        }
        .contact{
            padding-bottom: auto;
        }
        .footer{
            padding:  2rem 3%;
        }
    }

    @media (max-width: 768px){
        #menu-icon{
            display: block;
        }
        
        .navbar{
         display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            padding: 1rem 3%n;
            background : var(--bg-color);
            border-top: .1rem solid rgba(0,0,0,.2);
            box-shadow: 0 0 20px 5px rgba(0,0,0,.2);
           
        }
        .navbar .active{
            display: block;
        }
        .navbar a{
            display: block;
            margin: 3rem 0;
            font-size: 1.5em;
        }
        .home{
            flex-direction: column;
        }
        .home-content h3{
            font-size: 2.5rem;
        }
        .home-content h1{
            font-size: 5rem;
        }
        .home .image{
            width: 70vw;
            height: 70vw;
            margin-top: 4rem;
        }
        .about {
            flex-direction: column-reverse;
        }
        .about-img{
            width: 70vw;
            height: 70vw;
            margin-top: 4rem;
        }

        .services h2{
            margin-bottom: 4rem;
        }
        .portfilio h2{
            margin-bottom: 3rem;
        }
        .portfilio-container{
            grid-template-columns: repeat(2,1fr);
        }
        .footer {
            flex-direction: column-reverse;
        }
    } 

    @media (max-width: 617px){
        .portfilio-container{
            grid-template-columns: 1fr;
        }
    }
    @media (max-width: 417px){
        html{
            font-size: 45%;
        }
        .contact form .input-box input{
            width: 100%;
        }
        .home-content{
            width: 100%;
        }
        .footer {
            flex-direction: column-reverse;
        }
    }

@media (max-width: 317px){
    .home-content .image{
        width: 90vw;
         height: 90vw;
    }
    .services h2{
        letter-spacing: 1px;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p{
        font-size: 1.3em;
        margin: 5px;
    }
}